<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/movieOpen.css">
</head>

<body>



    <!-- showing movie data herre -->
    <div class="movieOpenPage">

        <div class="movieDisplay">
            <iframe width="1000" height="500" src="https://www.youtube.com/embed/A_XK4JYCJgY"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>

        <h1>Suggested Movies</h1>
        <div class="movies">
            <div>
                <img src="https://akamaividz2.zee5.com/image/upload/w_195,h_293,c_scale,f_webp,q_auto:eco/resources/0-0-1z5206274/portrait/1920x770485283887ce04c66a91f3e5dc0e20747.jpg" alt="">
                <button>Watch</button>
            </div>
            <div>
                <img src="https://akamaividz2.zee5.com/image/upload/w_195,h_293,c_scale,f_webp,q_auto:eco/resources/0-0-1z5133622/portrait/1920x7705ef1215cc2984b548b3356566bf54c3d9e3d4a78407d4579938e19522c963b86.jpg" alt="">
                <button>Watch</button>

            </div>
            <div>
                <img src="https://akamaividz2.zee5.com/image/upload/w_195,h_293,c_scale,f_webp,q_auto:eco/resources/0-0-1z5259649/portrait/1920x770c85c702415cb46fdbc2b704334a1222d.jpg" alt="">
                <button>Watch</button>

            </div>
            <div>
                <img src="https://akamaividz2.zee5.com/image/upload/w_195,h_293,c_scale,f_webp,q_auto:eco/resources/0-6-4z5266140/portrait/1920x770b5b8c75bd41444c48b521f92781e122a.jpg" alt="">
                <button>Watch</button>

            </div>
            <div>
                <img src="https://akamaividz2.zee5.com/image/upload/w_195,h_293,c_scale,f_webp,q_auto:eco/resources/0-0-1z5250012/portrait/1920x770541441bea82b4c5ebb5e50fdf65b1486.jpg" alt="">
                <button>Watch</button>
            </div>


            <div>
                <img src="https://akamaividz2.zee5.com/image/upload/w_195,h_293,c_scale,f_webp,q_auto:eco/resources/0-0-35166/portrait/1920x770a6695f542cf3419291a6bc299aa894f36beecab5698747888534bbbac6185936.jpg" alt="">
                <button>Watch</button>
            </div>
            <div>
                <img src="https://akamaividz2.zee5.com/image/upload/w_195,h_293,c_scale,f_webp,q_auto:eco/resources/0-0-27132/portrait/1920x770d1edc80582d845ffadbb89aa802c967b5ee1a2f6dd514d9bb193c3c269165cc3.jpg" alt="">
                <button>Watch</button>
            </div>
            <div>
                <img src="https://akamaividz2.zee5.com/image/upload/w_195,h_293,c_scale,f_webp,q_auto:eco/resources/0-0-59341/portrait/1920x77048a5695b312f44278f7315aaa1602f8a.jpg" alt="">
                <button>Watch</button>
            </div>
            <div>
                <img src="https://akamaividz2.zee5.com/image/upload/w_195,h_293,c_scale,f_webp,q_auto:eco/resources/0-0-1z5161064/portrait/1920x77019a3a003597a425eaa1c73c544a3b282.jpg" alt="">
                <button>Watch</button>
            </div>
        </div>

        <h1>Browse by Genre</h1>
        <div class="genre">
            <div>
                <img src="https://akamaividz2.zee5.com/image/upload/platform/movie/Action-genre.jpg" alt="">
                <h3>Action</h3>
            </div>
            <div>
                <img src="https://akamaividz2.zee5.com/image/upload/platform/movie/Adventure-genre.jpg" alt="">
                <h3>Adventure</h3>
            </div>
            <div>
                <img src="https://akamaividz2.zee5.com/image/upload/platform/movie/Thriller-genre.jpg" alt="">
                <h3>Thriller</h3>
            </div>
            <div>
                <img src="https://akamaividz2.zee5.com/image/upload/platform/movie/Romance-genre.jpg" alt="">
                <h3>Romance</h3>
            </div>
            <div>
                <img src="https://akamaividz2.zee5.com/image/upload/platform/movie/Comedy-genre.jpg" alt="">
                <h3>Comedy</h3>
            </div>
        </div>



        <h1>Your Favourite Superstar</h1>
        <div class="superstar">
            <div>
                <img src="https://akamaividz2.zee5.com/image/upload/w_102,h_102,c_scale,f_webp,q_auto:eco/resources/0-8-8672/square/platformcretaive3311634093318fa169d2b1b04e97b7620b4c42629457.jpg" alt="">
                <h4>Tapsee Pannu</h4>
            </div>
            <div>
                <img src="https://akamaividz2.zee5.com/image/upload/w_102,h_102,c_scale,f_webp,q_auto:eco/resources/0-8-6488/square/salmankhanfeaturedcelebsimagery1170x65809062022625a938fb39847fcad83c27afbcf457c.jpg" alt="">
                <h4>Salman Khan</h4>
            </div>
            <div>
                <img src="https://akamaividz2.zee5.com/image/upload/w_102,h_102,c_scale,f_webp,q_auto:eco/resources/0-8-6489/square/akshaykumar117054854610454834be00582707448e8b5b9f987afffaaf.jpg" alt="">
                <h4>Akshay Kumar</h4>
            </div>
            <div>
                <img src="https://akamaividz2.zee5.com/image/upload/w_102,h_102,c_scale,f_webp,q_auto:eco/resources/0-8-3z5258286/square/sunnydeol1170x658platformiconsuperstars24112022f82081bf66794ac7b6aff5a1029ab51a.jpg" alt="">
                <h4>Sunny Deol</h4>
            </div>
            <div>
                <img src="https://akamaividz2.zee5.com/image/upload/w_102,h_102,c_scale,f_webp,q_auto:eco/resources/0-8-8678/square/platformcretaive901722262901bf7ce071fc824c03b3d974ce5d2caa79.jpg" alt="">
                <h4>Shahrukh Khan</h4>
            </div>
            <div>
                <img src="https://akamaividz2.zee5.com/image/upload/w_102,h_102,c_scale,f_webp,q_auto:eco/resources/0-8-2726/square/amitabhbacchan1943871325943d09c20f4de05425fad88119ceae03f2a.jpg" alt="">
                <h4>Amitabh Bachchan</h4>
            </div>
            <div>
                <img src="https://akamaividz2.zee5.com/image/upload/w_102,h_102,c_scale,f_webp,q_auto:eco/resources/0-8-7523/square/platformcretaiv_1631276378.jpg" alt="">
                <h4>Ranbir Kapoor</h4>
            </div>
            <div>
                <img src="https://akamaividz2.zee5.com/image/upload/w_102,h_102,c_scale,f_webp,q_auto:eco/resources/0-8-6239/square/vidyutjammal9283673a8dd442128ec5485b3ac8091d.jpg" alt="">
                <h4>Viduat Jamwal</h4>
            </div>
            <div>
                <img src="https://akamaividz2.zee5.com/image/upload/w_102,h_102,c_scale,f_webp,q_auto:eco/resources/0-8-736/square/johnabraham.jpg" alt="">
                <h4>John Abrahim</h4>
            </div>
            <div>
                <img src="https://akamaividz2.zee5.com/image/upload/w_102,h_102,c_scale,f_webp,q_auto:eco/resources/0-8-6023/square/rajkummarrao.jpg" alt="">
                <h4>Rajkumar Rao</h4>
            </div>
        </div>

        <h1>List of the latest released movies</h1>
        <table>
            <tr>
                <th>Movie Information</th>
                <th>Details</th>
                
            </tr>
            <tr>
                <td>Movie Release Date</td>
                <td>9 Dec 2022</td>
                
            </tr>
            <tr>
                <td>Genre</td>
                <td>Drama,Comedy</td>
                
            </tr>
            <tr>
                <td>Cast</td>
                <td>Viduat Jamwal</td>
                
            </tr>
            <tr>
                <td>Director</td>
                <td>Karan Johar</td>
                
            </tr>
          
        </table>
    </div>

</body>

</html>